VITE_TRUSTED_DOMAINS="http://localhost:4173, http://localhost:5173, https://simpleshow-cockpit.com, https://simpleshowinteractive.com, https://interactive-delivery.com"
VITE_SECRET_TOKEN="mySecretToken"
